mode=copy
suffix=prop
files=src/main/resources/files/fifthFile.txt:src/main/resources/files/firstFile.txt:src/main/resources/files/fourthFile.txt:src/main/resources/files/secondFile.txt:src/main/resources/files/thirdFile.txt